<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo basico CSS</title>
	<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript">
		function mostrar1(){
			document.getElementById("contenedor1").style.display='none';
			document.getElementById("contenedor2").style.visibility="visible";
		}
		function mostrar2(){
			document.getElementById("contenedor1").style.display='block';
			document.getElementById("contenedor2").style.visibility="hidden";
		}
	</script>
</head>
<body>
	<div id="header"></div>
	<div id="contenedor1"class="container" style="display:none;"><span onclick="mostrar1()">bloquear y mostrar</span></div>
	<div id="contenedor2"class="container" ><span onclick="mostrar2()">ocultar y desplega</span></div>
	<div></div>
</body>
</html>